#version: '3.8'
#services:
#  postgres:
#    container_name: job
#    image: postgres:15.3
#    environment:
#      - POSTGRES_DB=gb-inventory
#      - POSTGRES_USER=root
#      - POSTGRES_PASSWORD=123
#    ports:
#      - "5483:5432"

